{
  "name": "helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tanbo/json-parser": "^0.0.2",
    "@textbus/browser": "^2.0.0-beta.43",
    "@textbus/core": "^2.0.0-beta.43",
    "@textbus/editor": "^2.0.0-beta.43",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
