{
  "name": "@textbus/textbus",
  "version": "2.0.0-dev",
  "description": "A rich text editor",
  "main": "./bundles/public-api.js",
  "module": "./bundles/public-api.js",
  "typings": "./bundles/public-api.d.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "publish:lib": "lerna publish"
  },
  "author": "tanbo",
  "license": "GPL-3.0-only",
  "keywords": [
    "textbus",
    "富文本编辑器",
    "wysiwyg",
    "wysiwyg editor",
    "rich text editor",
    "editor",
    "html editor",
    "web editor",
    "typescript editor"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@types/codemirror": "^5.60.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "@types/pretty": "^2.0.1",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "add-assets-webpack-plugin": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.4.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "core-js": "^3.20.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "ip": "^1.1.5",
    "jest": "^27.4.5",
    "lerna": "^4.0.0",
    "loader-utils": "^3.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "open": "^8.4.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.1.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@tanbo/bezier": "^1.0.0",
    "@tanbo/color": "^0.0.3",
    "@tanbo/color-picker": "^0.1.2",
    "@tanbo/css-themes": "^0.0.1",
    "@tanbo/di": "^1.0.7",
    "@tanbo/stream": "^0.0.12",
    "immer": "^9.0.12",
    "prismjs": "^1.23.0",
    "reflect-metadata": "^0.1.13",
    "y-webrtc": "^10.2.2",
    "y-websocket": "^1.4.0",
    "yjs": "^13.5.27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textbus/textbus.git"
  }
}
