{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2018", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@tanbo/textbus": [
        "src/textbus/public-api.ts"
      ],
      "@tanbo/textbus/*": [
        "src/textbus/*"
      ]
    }
  }
}
